server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    absolute_redirect off;
    port_in_redirect off;

    # health
    location = /healthz { access_log off; return 200; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;

        # >>> mantém host+:port como veio do navegador
        fastcgi_param HTTP_HOST         $http_host;

        # >>> headers "forwarded" (Laravel/URL generator confiam neles)
        fastcgi_param HTTPS             $https if_not_empty;
        fastcgi_param X-Forwarded-Proto $scheme;
        fastcgi_param X-Forwarded-Host  $http_host;
        fastcgi_param X-Forwarded-Port  $server_port;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;

        # evita compressão no PHP (ok manter)
        fastcgi_param HTTP_ACCEPT_ENCODING "";

        fastcgi_pass app:9000;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
    }

    # Nginx não comprime
    gzip off;
}
