server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # endpoint de health
    location = /healthz { access_log off; return 200; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;

        # buffers “seguros” 
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        # timeout razoável
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht { deny all; }

    client_max_body_size 20m;

    # estáticos com cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }
}

# Desliga gzip no Nginx
gzip off;
