server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # health
    location = /healthz { access_log off; return 200; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param PHP_VALUE "zlib.output_compression=0\noutput_handler=''";

        # evita compressão no PHP
        fastcgi_param HTTP_ACCEPT_ENCODING "";

        fastcgi_pass app:9000;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht { deny all; }

    client_max_body_size 20m;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }
}

# Nginx não comprime
gzip off;
